vultr:
    api_key: ENC[AES256_GCM,data:e3ZTVPp/k673qjoHx/ls4HrEv+rYNUsK93DvLbDZwQqZtyrx,iv:jbsJFFV6B+vNXq9AvNWFFnyWoAI+EpZ7olDofFDmd5M=,tag:dCaidJtn1CJka/4lwoVe8g==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:5ShrhBmrpNTGmx711NqLhFXwjXI=,iv:QlSlQgAFA3r6uRmauaPqMLB+cVCLxWZ+6AQKIiFP7tk=,tag:6JceiJdk3YpX+WmtM7Yvnw==,type:str]
    secret_key: ENC[AES256_GCM,data:dMVwqkGnRkS5iR7zE7dQ6zuVSqCVFBnVI10v6o31K6068I942LyV7A==,iv:g/ZX5xplwRgsSwmy9Wjv6MchEegInAtgQ2aTwyS5p1U=,tag:cvlgeyMKZ+3gv2FrYb7+hA==,type:str]
tofu:
    encryption: ENC[AES256_GCM,data:7+K0SYGOURiEbZ4IrOMJYYVWcSlLqxLv+9lZRUH/cH34qZ7CUt8vsSYP7VyRgCVqFr7sETGj1LPliPjJT2yge9HNbbuUnJ0U3RpLytl7z63nOLeSvUU=,iv:WGrozRmPerQ7iPJAqWmBy9XQ6SnOLrcLLwxdoa1ZIWQ=,tag:rcfNqW57WyVc4U0Iy2MHKA==,type:str]
cloudflare:
    api_token: ENC[AES256_GCM,data:3zMyjbg0zfPCOoeVAABQWdKMCIXyJ7B2SVXSVv+UyMAHdluG1+ZUqg==,iv:UfnSkkcV6WbdN1uzn1rI/x4tdupAqxKQ1Ak+untcjJs=,tag:FbFpSarg/ihFGoWTdsG5VA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:OSkV49b/gV8jIVVL9J6Nez4vKtKaEb0d2vjJ+X5uxLIQmzTkn5vAwRXcVfVdowu3tyKPA17lWUU7J3GoqR/N0s++6v3M4fdcATV2XIZ5ZdqiA67DprXzAA==,iv:u3Neif9JqMjHex25E0zqx+WoL/l5InD+rqUVb3czJdE=,tag:A4Bf0XYzbqljFdqS/reiAw==,type:str]
keycloak:
    token: ENC[AES256_GCM,data:DhuqqFhaOc1aV8am9CfhzaoRK2Zfn7TaTZl8IVyn2OU=,iv:+7sQ6L3QvnDsWBJzk2uXCJnaj1U/d7iP8QGfnQQbIgw=,tag:QWlcifrZsfQyKuMMLrnxKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129yyxyz686qj88ce5v77ahelqqwt6zz94mzzls0ny4hq76psrd9qhc79kq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaG5JdXdVVjdNNXlpSVAr
            aUlxM3ROaWI3TmhMQVJ2OTB6djUwc2QrYVMwCnZrYVJxdGRFV05TRVlMN2M2NDJS
            dkRZbllpQ1JGY1pJeE95TTkxYThpeG8KLS0tIC9TZkdzTFR1ZnArUWhSbUZYUTRE
            WmJlc0piL0s1c3dQd25ibFFZUVRjTzAKNh71/iOviUisewtjmAXmJJdq8KfI4S8X
            pzEyAoajZIjUfqAnCNxVjxett2bKb2liM/mpO1McOpSRnFe8cOXWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-18T09:15:25Z"
    mac: ENC[AES256_GCM,data:lTqMxwhuXtLR6/tsA+yGRsDrJG0cdsixHqKDtSRlz7MJ0KW0f6SIswwsXG8+90dhSBlU9+faQgT5t9PPsCbXgnqNVHRK7Gw5ZAaVEXXXdeLG6fyCv3Vqueosek84w+IqB3JN6ktVfiYm79LWbZO4r2X3hL/Qt3pNRvVNVholPy0=,iv:x1QuwQs2zkV886jYnKLUZYCXpwkeaN7wJu/AABXv+80=,tag:pvcmN9wV8muglNUM25D17A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
