tofu:
    encryption: ENC[AES256_GCM,data:7+K0SYGOURiEbZ4IrOMJYYVWcSlLqxLv+9lZRUH/cH34qZ7CUt8vsSYP7VyRgCVqFr7sETGj1LPliPjJT2yge9HNbbuUnJ0U3RpLytl7z63nOLeSvUU=,iv:WGrozRmPerQ7iPJAqWmBy9XQ6SnOLrcLLwxdoa1ZIWQ=,tag:rcfNqW57WyVc4U0Iy2MHKA==,type:str]
cloudflare:
    api_token: ENC[AES256_GCM,data:3zMyjbg0zfPCOoeVAABQWdKMCIXyJ7B2SVXSVv+UyMAHdluG1+ZUqg==,iv:UfnSkkcV6WbdN1uzn1rI/x4tdupAqxKQ1Ak+untcjJs=,tag:FbFpSarg/ihFGoWTdsG5VA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:Pekbojhpzbe3icm2pGU1SLn7yjFehnwqRCPAxo+rG7wg+wgN1jl7K5I9pXe1i3mkg8RKh8oJvTNyJNa6QX6gNdvwdJc6bzupViUCwW1KA6P6M2dGqnaLhA==,iv:uUugYJAzPxP6QrKR2899euWx6x4OSf38Y55VElDXMgc=,tag:kTNhgwN1cKWg6u5YjEbagA==,type:str]
pocketid:
    api_token: ENC[AES256_GCM,data:avrqksbubFkvBdivnN3/L3C9/Aj+O4Hk6w5uifTeM6I=,iv:it7lknTpMK/c27XNx1XVv+nmxOS8goNJWTcWodKrqFc=,tag:uRT7aF437roKAmPY2V5iTQ==,type:str]
sops:
    age:
        - recipient: age129yyxyz686qj88ce5v77ahelqqwt6zz94mzzls0ny4hq76psrd9qhc79kq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaG5JdXdVVjdNNXlpSVAr
            aUlxM3ROaWI3TmhMQVJ2OTB6djUwc2QrYVMwCnZrYVJxdGRFV05TRVlMN2M2NDJS
            dkRZbllpQ1JGY1pJeE95TTkxYThpeG8KLS0tIC9TZkdzTFR1ZnArUWhSbUZYUTRE
            WmJlc0piL0s1c3dQd25ibFFZUVRjTzAKNh71/iOviUisewtjmAXmJJdq8KfI4S8X
            pzEyAoajZIjUfqAnCNxVjxett2bKb2liM/mpO1McOpSRnFe8cOXWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T14:52:36Z"
    mac: ENC[AES256_GCM,data:yC0mu1tUix8LVSXB/mtuWTmb52/HtkHklAOCTj5xeDJ9xwnEQsm2QAmNuDnCosOyN7hWYertzL9VtMuwsndZZXqLPcRjsDJYzpbLigVcHER9QKorylsaZ/SGUKDfLAwt4zGrXfwOTr86F7SJGeHLsK84KMT56S7+3ht8c993veQ=,iv:mXWRxMcmLiyZCZFE5yuQ12KxvFCnF9zWm8H9/ZBbZvs=,tag:nlLuotfUQSN6isFRoRH4rw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
