vultr:
    api_key: ENC[AES256_GCM,data:e3ZTVPp/k673qjoHx/ls4HrEv+rYNUsK93DvLbDZwQqZtyrx,iv:jbsJFFV6B+vNXq9AvNWFFnyWoAI+EpZ7olDofFDmd5M=,tag:dCaidJtn1CJka/4lwoVe8g==,type:str]
aws:
    access_key: ENC[AES256_GCM,data:5ShrhBmrpNTGmx711NqLhFXwjXI=,iv:QlSlQgAFA3r6uRmauaPqMLB+cVCLxWZ+6AQKIiFP7tk=,tag:6JceiJdk3YpX+WmtM7Yvnw==,type:str]
    secret_key: ENC[AES256_GCM,data:dMVwqkGnRkS5iR7zE7dQ6zuVSqCVFBnVI10v6o31K6068I942LyV7A==,iv:g/ZX5xplwRgsSwmy9Wjv6MchEegInAtgQ2aTwyS5p1U=,tag:cvlgeyMKZ+3gv2FrYb7+hA==,type:str]
tofu:
    encryption: ENC[AES256_GCM,data:7+K0SYGOURiEbZ4IrOMJYYVWcSlLqxLv+9lZRUH/cH34qZ7CUt8vsSYP7VyRgCVqFr7sETGj1LPliPjJT2yge9HNbbuUnJ0U3RpLytl7z63nOLeSvUU=,iv:WGrozRmPerQ7iPJAqWmBy9XQ6SnOLrcLLwxdoa1ZIWQ=,tag:rcfNqW57WyVc4U0Iy2MHKA==,type:str]
cloudflare:
    api_token: ENC[AES256_GCM,data:3zMyjbg0zfPCOoeVAABQWdKMCIXyJ7B2SVXSVv+UyMAHdluG1+ZUqg==,iv:UfnSkkcV6WbdN1uzn1rI/x4tdupAqxKQ1Ak+untcjJs=,tag:FbFpSarg/ihFGoWTdsG5VA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:OSkV49b/gV8jIVVL9J6Nez4vKtKaEb0d2vjJ+X5uxLIQmzTkn5vAwRXcVfVdowu3tyKPA17lWUU7J3GoqR/N0s++6v3M4fdcATV2XIZ5ZdqiA67DprXzAA==,iv:u3Neif9JqMjHex25E0zqx+WoL/l5InD+rqUVb3czJdE=,tag:A4Bf0XYzbqljFdqS/reiAw==,type:str]
sops:
    age:
        - recipient: age129yyxyz686qj88ce5v77ahelqqwt6zz94mzzls0ny4hq76psrd9qhc79kq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaG5JdXdVVjdNNXlpSVAr
            aUlxM3ROaWI3TmhMQVJ2OTB6djUwc2QrYVMwCnZrYVJxdGRFV05TRVlMN2M2NDJS
            dkRZbllpQ1JGY1pJeE95TTkxYThpeG8KLS0tIC9TZkdzTFR1ZnArUWhSbUZYUTRE
            WmJlc0piL0s1c3dQd25ibFFZUVRjTzAKNh71/iOviUisewtjmAXmJJdq8KfI4S8X
            pzEyAoajZIjUfqAnCNxVjxett2bKb2liM/mpO1McOpSRnFe8cOXWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T08:10:16Z"
    mac: ENC[AES256_GCM,data:6YLBMLPJtqPhLKm6Il4OVfMNvzFFGabf+8KhQincIb4A1nlh58wabmPk59LjOinTd9N5/GC5VdxpmiIeCMx9TAl+SsDSh0dorGOOTgnlS5v7B4+DkODRgvlrd/DVpmeOfPQzV/Vz6Jl5mMurT9ge/9lPL/oJpRFKaR2I4GOJ4MM=,iv:5ExxIESz+ZNtNc2+BupbKX/ypT7nvq5Z0fjqxuRboDs=,tag:lJ4fT3MS9IDvPgHN8l74qg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
