tofu:
    encryption: ENC[AES256_GCM,data:7+K0SYGOURiEbZ4IrOMJYYVWcSlLqxLv+9lZRUH/cH34qZ7CUt8vsSYP7VyRgCVqFr7sETGj1LPliPjJT2yge9HNbbuUnJ0U3RpLytl7z63nOLeSvUU=,iv:WGrozRmPerQ7iPJAqWmBy9XQ6SnOLrcLLwxdoa1ZIWQ=,tag:rcfNqW57WyVc4U0Iy2MHKA==,type:str]
cloudflare:
    api_token: ENC[AES256_GCM,data:3zMyjbg0zfPCOoeVAABQWdKMCIXyJ7B2SVXSVv+UyMAHdluG1+ZUqg==,iv:UfnSkkcV6WbdN1uzn1rI/x4tdupAqxKQ1Ak+untcjJs=,tag:FbFpSarg/ihFGoWTdsG5VA==,type:str]
    tunnel_secret: ENC[AES256_GCM,data:Pekbojhpzbe3icm2pGU1SLn7yjFehnwqRCPAxo+rG7wg+wgN1jl7K5I9pXe1i3mkg8RKh8oJvTNyJNa6QX6gNdvwdJc6bzupViUCwW1KA6P6M2dGqnaLhA==,iv:uUugYJAzPxP6QrKR2899euWx6x4OSf38Y55VElDXMgc=,tag:kTNhgwN1cKWg6u5YjEbagA==,type:str]
pocketid:
    api_token: ENC[AES256_GCM,data:TTeHBfDx25ssRHqeF6vDvgFvjqjzp/m/lwrSbOoT9tA=,iv:uzsFoUat/IhDvRU5T95meunnH1PtZAgVFftUxBtQuZs=,tag:lqxXECL19ig/WUeDY4dkbA==,type:str]
sops:
    age:
        - recipient: age129yyxyz686qj88ce5v77ahelqqwt6zz94mzzls0ny4hq76psrd9qhc79kq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaG5JdXdVVjdNNXlpSVAr
            aUlxM3ROaWI3TmhMQVJ2OTB6djUwc2QrYVMwCnZrYVJxdGRFV05TRVlMN2M2NDJS
            dkRZbllpQ1JGY1pJeE95TTkxYThpeG8KLS0tIC9TZkdzTFR1ZnArUWhSbUZYUTRE
            WmJlc0piL0s1c3dQd25ibFFZUVRjTzAKNh71/iOviUisewtjmAXmJJdq8KfI4S8X
            pzEyAoajZIjUfqAnCNxVjxett2bKb2liM/mpO1McOpSRnFe8cOXWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-06T14:07:06Z"
    mac: ENC[AES256_GCM,data:MUMx03VTrao7dFXuTit5IO44unt4YMGUNlTi5SEV7hmg5TmptH0CE96vopAUm0FcL3ugv5kV5z2L1lA6vXUO993Mk2PyrxR1JcXkYIUNR5a82yMtBzPqQGWiMEqWwr/YkA/19xiAs0pCFtL1pFFYEePi2PeH5di1jQ9bzxzbWU8=,iv:8u0V5plwCnzqVPAJWGhoQLw6HFWpbnUGJXyV5v+URN0=,tag:8cfSq/+9j5EgWxpu8W3lCA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
