#
# Hyprland environment varibles config
# ~/.config/hypr/env.conf
#

# Cursor
env = XCURSOR_THEME, Adwaita
#env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

# Nvidia
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm # crashes for me
#env = __GLX_VENDOR_LIBRARY_NAME
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = __GL_THREADED_OPTIMIZATIONS, 0 # workround for minecraft glitch on nvidia 535.xx driver, https://github.com/NVIDIA/open-gpu-kernel-modules/issues/522

# Qt theming
#env = QT_QPA_PLATFORMTHEME, qt5ct
#env = QT_STYLE_OVERRIDE, Adwaita-dark
#env = QT_STYLE_OVERRIDE, kvantum
